Format: 1.0
Source: dltselftestapp
Binary: dltselftestapp
Architecture: amd64 source
Version: 1.0.0
Checksums-Md5:
 a9e675b4a90ce87a2e6f5432db4d1b71 601 dltselftestapp_1.0.0.dsc
 53f3b1fa6f895bccc6631b68957bca60 7020 dltselftestapp-dbgsym_1.0.0_amd64.deb
 2bf9ef6a34fb375810aa652b12a8ba6f 5128 dltselftestapp_1.0.0_amd64.deb
Checksums-Sha1:
 3cffa0a085f874dbf105631e0e11213a3c9915b1 601 dltselftestapp_1.0.0.dsc
 6d011a2885a5b84289592957a2c5950536dc0306 7020 dltselftestapp-dbgsym_1.0.0_amd64.deb
 19af2807b42f61f7cd75018912f4afe8a0d01c08 5128 dltselftestapp_1.0.0_amd64.deb
Checksums-Sha256:
 680bbff190f691ba0ae9d5a600a5b7529a3841b4a420aa03276b1e696f8ed6e4 601 dltselftestapp_1.0.0.dsc
 0de4673d3ec17da20e77a4a026ea5db641ebc31f25f7fc84ba74f6725857df93 7020 dltselftestapp-dbgsym_1.0.0_amd64.deb
 67e93b8f72466d7135b1a6926f84cfd15331d04b9062bf289c9d8edfa709b626 5128 dltselftestapp_1.0.0_amd64.deb
Build-Origin: Apertis
Build-Architecture: amd64
Build-Date: Mon, 15 Nov 2021 10:12:55 +0000
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11co1bv2021.0b1),
 automake (= 1:1.16.1-4co1bv2021.0b1),
 autopoint (= 0.19.8.1-9co2bv2021.0b1),
 autotools-dev (= 20180224.1co1bv2021.0b1),
 base-files (= 10.3+deb10u6co1~v2021pre.1bv2021.0b1),
 base-passwd (= 3.5.46co2bv2021.0b1),
 bash (= 5.0-4co1bv2021.0b1),
 binutils (= 2.31.1-16co8bv2021.0b1),
 binutils-common (= 2.31.1-16co8bv2021.0b1),
 binutils-x86-64-linux-gnu (= 2.31.1-16co8bv2021.0b1),
 bsdmainutils (= 11.1.2co1bv2021.0b1),
 bsdutils (= 1:2.33.1-0.1co2bv2021.0b1),
 build-essential (= 12.6co1+apertispro0bv2021.0b1),
 bzip2 (= 1.0.6-9.2~deb10u1co1bv2021.0b1),
 clang-7 (= 1:7.0.1-8+deb10u2bv2021.0b1),
 coreutils (= 8.30-3co1bv2021.0b1),
 cpp (= 4:8.3.0-1co1bv2021.0b1),
 cpp-8 (= 8.3.0-6co2apertispro0bv2021.0b1),
 dash (= 0.5.10.2-5co2bv2021.0b2),
 debconf (= 1.5.71co2bv2021.0b1),
 debhelper (= 12.1.1+apertis1+apertispro1bv2021.0b1),
 debianutils (= 4.8.6.1co2bv2021.0b1),
 dh-autoreconf (= 19co1bv2021.0b1),
 dh-strip-nondeterminism (= 1.1.2-1co1bv2021.0b1),
 diffutils (= 1:3.7-3co1bv2021.0b1),
 dpkg (= 1.19.7co1bv2021.0b1),
 dpkg-dev (= 1.19.7co1bv2021.0b1),
 dwz (= 0.12-3co1bv2021.0b1),
 fdisk (= 2.33.1-0.1co2bv2021.0b1),
 file (= 1:5.35-4+deb10u2co0apertispro0bv2021.0b1),
 findutils (= 4.6.0+git+20190209-2bv2021preb1),
 g++ (= 4:8.3.0-1co1bv2021.0b1),
 g++-8 (= 8.3.0-6co2apertispro0bv2021.0b1),
 gawk (= 1:4.2.1+dfsg-1co1bv2021.0b1),
 gcc (= 4:8.3.0-1co1bv2021.0b1),
 gcc-8 (= 8.3.0-6co2apertispro0bv2021.0b1),
 gcc-8-base (= 8.3.0-6co2apertispro0bv2021.0b1),
 gettext (= 0.19.8.1-9co2bv2021.0b1),
 gettext-base (= 0.19.8.1-9co2bv2021.0b1),
 grep (= 3.3-1co1bv2021.0b1),
 groff-base (= 1.22.4-3co1bv2021.0b1),
 gzip-gplv2 (= 1:1.3.12-9co5bv2021.0b1),
 hostname (= 3.21co2bv2021.0b1),
 init-system-helpers (= 1.56+nmu1co1bv2021.0b1),
 intltool-debian (= 0.35.0+20060710.5co1bv2021.0b1),
 lib32gcc1 (= 1:8.3.0-6co2apertispro0bv2021.0b1),
 lib32stdc++6 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libacl1 (= 2.2.53-4co2bv2021.0b1),
 libarchive-zip-perl (= 1.64-1co1bv2021.0b1),
 libasan5 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libatomic1 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libattr1 (= 1:2.4.48-4co2bv2021.0b1),
 libaudit-common (= 1:2.8.4-3co1bv2021.0b1),
 libaudit1 (= 1:2.8.4-3co1bv2021.0b1),
 libbinutils (= 2.31.1-16co8bv2021.0b1),
 libblkid1 (= 2.33.1-0.1co2bv2021.0b1),
 libbsd0 (= 0.9.1-2co1bv2021.0b1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1co1bv2021.0b1),
 libc-bin (= 2.28-10co2bv2021.0b2),
 libc-dev-bin (= 2.28-10co2bv2021.0b2),
 libc6 (= 2.28-10co2bv2021.0b2),
 libc6-dev (= 2.28-10co2bv2021.0b2),
 libc6-i386 (= 2.28-10co2bv2021.0b2),
 libcap-ng0 (= 0.7.9-2co1bv2021.0b1),
 libcc1-0 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libclang-common-7-dev (= 1:7.0.1-8+deb10u2bv2021.0b1),
 libclang1-7 (= 1:7.0.1-8+deb10u2bv2021.0b1),
 libcroco3 (= 0.6.12-3co1bv2021.0b1),
 libdb5.3 (= 5.3.28+dfsg1-0.5co2bv2021.0b1),
 libdebconfclient0 (= 0.249co2bv2021.0b1),
 libdpkg-perl (= 1.19.7co1bv2021.0b1),
 libedit2 (= 3.1-20181209-1co1bv2021.0b1),
 libelf1 (= 0.176-1.1co1bv2021.0b3),
 libfdisk1 (= 2.33.1-0.1co2bv2021.0b1),
 libffi6 (= 3.2.1-9co1bv2021.0b1),
 libfile-stripnondeterminism-perl (= 1.1.2-1co1bv2021.0b1),
 libgc1c2 (= 1:7.6.4-0.4co1bv2021.0b1),
 libgcc-8-dev (= 8.3.0-6co2apertispro0bv2021.0b1),
 libgcc1 (= 1:8.3.0-6co2apertispro0bv2021.0b1),
 libgcrypt20 (= 1.8.4-5co2bv2021.0b1),
 libgdbm-compat4 (= 1.18.1-4co1bv2021.0b1),
 libgdbm6 (= 1.18.1-4co1bv2021.0b1),
 libglib2.0-0 (= 2.58.3-2+deb10u2co1bv2021.0b1),
 libgmp10 (= 2:6.1.2+dfsg-4co1bv2021.0b17),
 libgomp1 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libgpg-error0 (= 1.35-1co1bv2021.0b1),
 libicu63 (= 63.1-6+deb10u1bv2021.0b1),
 libisl19 (= 0.20-2co1bv2021.0b1),
 libitm1 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libllvm7 (= 1:7.0.1-8+deb10u2bv2021.0b1),
 liblsan0 (= 8.3.0-6co2apertispro0bv2021.0b1),
 liblz4-1 (= 1.8.3-1co2bv2021.0b1),
 liblzma5 (= 5.2.4-1co1bv2021.0b1),
 libmagic-mgc (= 1:5.35-4+deb10u2co0apertispro0bv2021.0b1),
 libmagic1 (= 1:5.35-4+deb10u2co0apertispro0bv2021.0b1),
 libmount1 (= 2.33.1-0.1co2bv2021.0b1),
 libmpc3 (= 1.1.0-1co1bv2021.0b1),
 libmpfr6 (= 4.0.2-1co1bv2021.0b1),
 libmpx2 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libncurses6 (= 6.1+20181013-2+deb10u2co1+apertispro0bv2021.0b1),
 libncursesw6 (= 6.1+20181013-2+deb10u2co1+apertispro0bv2021.0b1),
 libobjc-8-dev (= 8.3.0-6co2apertispro0bv2021.0b1),
 libobjc4 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libpam-modules (= 1.3.1-5co3bv2021.0b1),
 libpam-modules-bin (= 1.3.1-5co3bv2021.0b1),
 libpam-runtime (= 1.3.1-5co3bv2021.0b1),
 libpam0g (= 1.3.1-5co3bv2021.0b1),
 libpcre3 (= 2:8.39-12co2bv2021.0b1),
 libperl5.28 (= 5.28.1-6+deb10u1bv2021.0b1),
 libpipeline1 (= 1.5.1-2co1bv2021.0b1),
 libquadmath0 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libreadline5 (= 5.2+dfsg-3co4bv2021.0b1),
 libseccomp2 (= 2.3.3-4co1bv2021.0b1),
 libselinux1 (= 2.8-1co1bv2021.0b1),
 libsigsegv2 (= 2.12-2co1bv2021.0b1),
 libsmartcols1 (= 2.33.1-0.1co2bv2021.0b1),
 libstdc++-8-dev (= 8.3.0-6co2apertispro0bv2021.0b1),
 libstdc++6 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libsystemd0 (= 241-7~deb10u4co5bv2021.0b2),
 libtinfo6 (= 6.1+20181013-2+deb10u2co1+apertispro0bv2021.0b1),
 libtool (= 2.4.6-9co1bv2021.0b1),
 libtsan0 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libubsan1 (= 8.3.0-6co2apertispro0bv2021.0b1),
 libuchardet0 (= 0.0.6-3co1bv2021.0b1),
 libudev1 (= 241-7~deb10u4co5bv2021.0b2),
 libunistring2 (= 0.9.10-1co1bv2021.0b1),
 libuuid1 (= 2.33.1-0.1co2bv2021.0b1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1bv2021.0b2),
 linux-libc-dev (= 5.10.19-1apertis2~v2021bv2021.0b1),
 login (= 1:4.5-1.1co1bv2021.0b1),
 m4 (= 1.4.18-2co1bv2021.0b1),
 make (= 4.2.1-1.2co1bv2021.0b1),
 man-db (= 2.8.5-2co1bv2021.0b1),
 mawk (= 1.3.3-17co1bv2021.0b1),
 ncurses-base (= 6.1+20181013-2+deb10u2co1bv2021.0b1),
 ncurses-bin (= 6.1+20181013-2+deb10u2co1bv2021.0b1),
 patch (= 2.7.6-3+deb10u1bv2021.0b30),
 perl (= 5.28.1-6+deb10u1bv2021.0b1),
 perl-base (= 5.28.1-6+deb10u1bv2021.0b1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1bv2021.0b1),
 po-debconf (= 1.0.21co1bv2021.0b1),
 sed (= 4.7-1co1bv2021.0b1),
 sensible-utils (= 0.0.12co1bv2021.0b1),
 sysvinit-utils (= 2.93-8co1bv2021.0b1),
 tar (= 1.30+dfsg-6co1bv2021.0b1),
 util-linux (= 2.33.1-0.1co2bv2021.0b1),
 xz-utils (= 5.2.4-1co1bv2021.0b1),
 zlib1g (= 1:1.2.11.dfsg-1co1bv2021.0b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1636962027"
