Format: 3.0 (native)
Source: dltselftestapp
Binary: dltselftestapp
Architecture: any
Version: 1.0.0
Maintainer: User <ngoan.tranduy@vn.bosch.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.0
Build-Depends: debhelper-compat (= 12)
Package-List:
 dltselftestapp deb unknown optional arch=any
Checksums-Sha1:
 e40f8b3984e774d9f10b91f87621176dbf85201d 8800 dltselftestapp_1.0.0.tar.xz
Checksums-Sha256:
 6ede7e9531ce4f4d751c339006a3d8c8e349f1870d72164ce6b1eab6a9aa053f 8800 dltselftestapp_1.0.0.tar.xz
Files:
 14639a84ea211e44d87baf9a146d4cbc 8800 dltselftestapp_1.0.0.tar.xz
